[tox]
# We skip isort because it conflicts with setting GTK version in inports
# https://github.com/timothycrosley/isort/issues/295
envlist = docs, flake8, manifest, pep257

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamster_gtk
whitelist_externals =
    make
    xvfb-run
passenv =
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK

[testenv:docs]
basepython = python2
# We need access to GTK for autodocs
sitepackages = True
deps = doc8==0.8.0
commands =
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:''}
    make --directory=docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    xvfb-run doc8

[testenv:flake8]
basepython = python3
deps =
    flake8==3.3.0
    flake8-debugger==1.4.0
    flake8-print==2.0.2
    pep8-naming==0.4.1
skip_install = True
commands = flake8 setup.py hamster_gtk/ tests/

[testenv:manifest]
basepython = python3
deps = check-manifest==0.35
skip_install = True
commands =
    check-manifest -v

[testenv:pep257]
basepython = python3
skip_install = True
deps =
    pep257==0.7.0
commands =
    pep257 setup.py hamster_gtk/ tests/
