[tox]
envlist = flake8, pep257, manifest, py27, py35

[testenv]
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamster_gtk
whitelist_externals =
    make
    xvfb-run
passenv =
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
commands =
	pip install -r requirements/dev.pip
	xvfb-run make coverage-no-xvfb

[testenv:flake8]
basepython = python3
deps =
    flake8==3.0.4
    flake8-debugger==1.4.0
    flake8-print==2.0.2
    pep8-naming==0.4.1
skip_install = True
commands = flake8 setup.py hamster_gtk/ tests/

[testenv:pep257]
basepython = python3
skip_install = True
deps =
    pep257==0.7.0
commands =
    pep257 setup.py hamster_gtk/ tests/

[testenv:isort]
basepython = python3
deps = isort==4.2.5
skip_install = True
commands =
    isort --check-only --recursive --verbose setup.py hamster_gtk/ tests/
[testenv:manifest]
basepython = python3
deps = check-manifest==0.31
skip_install = True
commands =
    check-manifest -v

[testenv:docs]
basepython = python3
deps = doc8==0.7.0
sitepackages = True
commands =
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:''}
    make --directory=docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    doc8
